/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* BANNER */
  .banner{
    background-image:linear-gradient(100deg,#000000, #00000020), url(img/imagenp.jpg);
    height: 35rem;
    background-size: cover;
    background-position: center;
  }
  .content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 10rem 1rem;
  }
  .content-banner p{
    color: #27cfe6;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  .content-banner h2{
    color: #ffffff;
    font-size: 2.7rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #1b8a99;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
  }
   /* main */
   .container-features{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3.5rem;
    padding-top: 3.5rem;
    margin-left: 170px;
   }
   .card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #4b3f3f33;
    border-radius: 1rem;
    padding: 1.5rem 0;
    flex: 1 1 200px;
   }
   .card-feature svg{
    color: #27cfe6;
    width:30px;
    height: 30px;
   }
   .feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   }
   .feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #ffffff;
   }
  
  /* Cards */
  .containerc{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
  .containerc .card{
    width: 330px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #4b3f3f33;
    padding: 10px;
    display: flex; /* Usar flexbox para centrar */
    flex-direction: column; /* Organizar el contenido en columna */
    align-items: center; /* Centrar horizontalmente */

  }
  .containerc .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  .containerc .card img{
    width: 330px;
    height: 200px;
    border-radius: 8px;
  }
  .containerc .card h4{
    font-weight: 600;
    margin-top: 10px;
    color: #27cfe6;
  }
  .containerc .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: #acacac;
  }
  /* footer */
  footer{
    background-color:  #4b3f3f33;
  }
  .footercontainer{
    width: 100%;
    padding: 30px 20px 10px;
  }
  .socialIcons{
    display: flex;
    justify-content: center;
  }
  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: #27cfe6;
    margin: 10px;
    border-radius: 50%;
  }
  .socialIcons a i{
    font-size: 2em;
    color: #000000;
    opacity: 0.9;
  }
  .socialIcons a:hover{
    background-color: #4b3f3f33;
    transition: 0.5s;
  }
  .socialIcons a:hover i{
    color: #27cfe6;
    transition: 0.5s;
  }
  .footernav{
    margin: 20px 0;
  }
  .footernav ul{
    display: flex;
    justify-content: center;
  }
  .footernav ul li a{
    color: #1b8a99;
    margin: 10px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  .footernav ul li a:hover{
    opacity: 1;
  }
  .footerbottom{
    background-color:  #4b3f3f33;
    padding: 10px;
    text-align: center;
  }
  .footerbottom p{
    color: #1b8a99;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }



